<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Nginx学习"><meta name="keywords" content="Nginx,CentOS 7,Linux,学习"><meta name="author" content="南木,undefined"><meta name="copyright" content="南木"><title>Nginx学习 | 一季烟雨凉</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" href="/css/font-awesome.min.css"><!--  link(rel="stylesheet" href="/css/font-awesome.min.css")-->
<!--link(rel="stylesheet" href="/css/fontawesome.min.css")-->
<!--link(rel="stylesheet" href="/css/regular.min.css")-->
<!--link(rel="stylesheet" href="/css/solid.min.css")-->
<!--link(rel="stylesheet" href="/css/svg-with-js.min.css")-->
<!--link(rel="stylesheet" href="../css/v4-shims.min.css")-->
<!--link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")--><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?48948ecfd6a3f505b63af86735741c1d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131390850-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"我们不能找到你搜索的: ${query}"}},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持改功能'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换到文章">切换到网站</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你看过了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一：对安装Nginx的环境变量的确认"><span class="toc-number">1.</span> <span class="toc-text">一：对安装Nginx的环境变量的确认</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1四项确认"><span class="toc-number">1.1.</span> <span class="toc-text">1.1四项确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-初始化Linux"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 初始化Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-安装gcc"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 安装gcc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-关闭iptables规则"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 关闭iptables规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-确认停用selinux"><span class="toc-number">1.5.</span> <span class="toc-text">1.5  确认停用selinux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二：什么是Nginx"><span class="toc-number">2.</span> <span class="toc-text">二：什么是Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、加什么选择nginx-（Nginx-的优点）"><span class="toc-number">3.</span> <span class="toc-text">三、加什么选择nginx?（Nginx 的优点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、I-O-多路复用epoll"><span class="toc-number">3.1.</span> <span class="toc-text">一、I/O 多路复用epoll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、什么是epoll"><span class="toc-number">3.2.</span> <span class="toc-text">二、什么是epoll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装Nginx"><span class="toc-number">4.</span> <span class="toc-text">三、安装Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Nginx的相关配置文件"><span class="toc-number">5.</span> <span class="toc-text">四、Nginx的相关配置文件</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2018/12/26/FgzxnH.jpg"></div><div class="author-info__name text-center">南木</div><div class="author-info__description text-center">一季烟雨凉</div><div class="follow-button"><a href="https://github.com/Lucas-Liang" target="_blank">我的github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">归档</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">一季烟雨凉</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span></div><div id="post-info"><div id="post-title">Nginx学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Nginx/">Nginx</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Nginx/Linux/">Linux</a><div class="post-meta-wordcount"><span>字数: </span><span class="word-count">4.1k</span><span class="post-meta__separator">|</span><span>阅读时间： 14分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>注意：所有操作都是基于 CentOS 7系统下进行的操作！！</p>
</blockquote>
<h2 id="一：对安装Nginx的环境变量的确认"><a href="#一：对安装Nginx的环境变量的确认" class="headerlink" title="一：对安装Nginx的环境变量的确认"></a>一：对安装Nginx的环境变量的确认</h2><h3 id="1-1四项确认"><a href="#1-1四项确认" class="headerlink" title="1.1四项确认"></a>1.1四项确认</h3><ul>
<li>确认系统网络</li>
<li>确认yum可用</li>
<li>确认关闭iptables规则</li>
<li>确认停用selinux</li>
<li>关闭防火墙</li>
</ul>
<p>使用Nginx要对Linux进行的初始化操作，方便快速集成Nginx</p>
<h3 id="1-2-初始化Linux"><a href="#1-2-初始化Linux" class="headerlink" title="1.2 初始化Linux"></a>1.2 初始化Linux</h3><p>安装基本的控件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum -y install wget httpd-tool vim</span><br></pre></td></tr></table></figure>
<p>初始化相关的目录（app——&gt;代码 downloa——&gt;下载 logs——&gt;日志 work——&gt;脚本 backup——&gt;备份）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd /opt;mkdir app download logs work backup</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>检查安装的情况</em><br>对四项确认的检查</p>
</blockquote>
<h3 id="1-3-安装gcc"><a href="#1-3-安装gcc" class="headerlink" title="1.3 安装gcc"></a>1.3 安装gcc</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum -y install gcc gcc-c++ autoconf  pcre pcre-devel make automake</span><br></pre></td></tr></table></figure>
<p>查看gcc的安装情况<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum list|grep gcc</span><br></pre></td></tr></table></figure></p>
<h3 id="1-4-关闭iptables规则"><a href="#1-4-关闭iptables规则" class="headerlink" title="1.4 关闭iptables规则"></a>1.4 关闭iptables规则</h3><p>查看iptables的规则<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">iptables -L</span><br></pre></td></tr></table></figure></p>
<p>关闭 iptables 规则<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">iptables -F</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>保险起见，输入iptables -t nat -L 查看nat 表中是否有规则 如果有,请关闭!<br><br>查看nat表： <em>iptables -t nat -L</em><br><br>关闭nat表： <em>iptables -t nat -F</em></p>
</blockquote>
<h3 id="1-5-确认停用selinux"><a href="#1-5-确认停用selinux" class="headerlink" title="1.5  确认停用selinux"></a>1.5  确认停用selinux</h3><p>查看状态<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">getenforce</span><br></pre></td></tr></table></figure></p>
<p>停用selinux<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure></p>
<h2 id="二：什么是Nginx"><a href="#二：什么是Nginx" class="headerlink" title="二：什么是Nginx"></a>二：什么是Nginx</h2><p>简单来说Nginx就是一个中间件，Nginx是一个开源且高性能、可靠的HTTP中间件、代理服务。</p>
<p><a href="https://imgchr.com/i/FvcAjf" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/13/FvcAjf.md.png" alt="Nginx的中间件架构"></a></p>
<blockquote>
<p>常见的HTTP服务<br><br>HTTPD-Apache基金会<br><br>IIS-微软<br><br>GWS-Google<br></p>
</blockquote>
<h2 id="三、加什么选择nginx-（Nginx-的优点）"><a href="#三、加什么选择nginx-（Nginx-的优点）" class="headerlink" title="三、加什么选择nginx?（Nginx 的优点）"></a>三、加什么选择nginx?（Nginx 的优点）</h2><h3 id="一、I-O-多路复用epoll"><a href="#一、I-O-多路复用epoll" class="headerlink" title="一、I/O 多路复用epoll"></a>一、I/O 多路复用epoll</h3><p>多个描述符的I/O操作都能在一个线程内并发交替地顺序完成,这就叫I/O多路复用,这里的“复用”指的是复用同一个线程。</p>
<p>什么是IO复用,如下图</p>
<p>[<img src="https://s2.ax1x.com/2019/01/13/FvcYbF.md.png" alt="FvcYbF.md.png">]</p>
<p><strong>原始请求，老师一个一个的请求检查某个学生</strong><br>[<img src="https://s2.ax1x.com/2019/01/13/FvcwCR.md.png" alt="FvcwCR.md.png">]</p>
<p><strong>多线程处理IO流</strong><br><img src="https://s2.ax1x.com/2019/01/13/FvcDv6.md.png" alt="FvcDv6.md.png"></p>
<p><strong>IO多路复用</strong></p>
<p>有客户端主动上报请求<br><a href="https://imgchr.com/i/Fvc2UH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/13/Fvc2UH.md.png" alt="客户端主动上报"></a></p>
<p>原因一、IO多路复用epoll</p>
<h3 id="二、什么是epoll"><a href="#二、什么是epoll" class="headerlink" title="二、什么是epoll"></a>二、什么是epoll</h3><p>IO多路复用的实现方式</p>
<ul>
<li>select</li>
<li>poll</li>
<li>epoll</li>
</ul>
<p><strong>2.2.1什么select</strong></p>
<p><img src="https://s2.ax1x.com/2019/01/13/FvgMZD.png" alt="FvgMZD.png"></p>
<p><strong>2.2.2 select缺点</strong></p>
<p>1)能够监视文件描述符的数量存在最大限制(1024)<br>2)线性扫描效率低下</p>
<p><strong>2.2.3 epoll模型</strong></p>
<ol>
<li><p>效率高</p>
<p> 1)每当FD就绪,采用系统的回调函数之间将fd放入,效率更高。<br> 2)最大连接无限制</p>
</li>
<li><p>轻量级</p>
<p> 1)功能模块少一<br> 2)代码模块化:</p>
</li>
<li><p>CPU亲和(affinity)</p>
<p> 一、为什么需要CPU亲和<br></p>
<p> Nginx处理流程是靠CPU的核心数来处理的</p>
<p> <img src="https://s2.ax1x.com/2019/01/13/FvgHQx.md.png" alt="FvgHQx.md.png"></p>
<p> 二、什么是CPU亲和<br><br> 是一种把CPU核心和Nginx工作进程绑定方式,把每个worker进程固定在一个cpu上执行,<br> 减少切换cpu的cache miss,获得更好的性能。</p>
</li>
<li><p>sendfile</p>
<p> <img src="https://s2.ax1x.com/2019/01/13/FvgXwD.png" alt="FvgXwD.png"></p>
</li>
</ol>
<h2 id="三、安装Nginx"><a href="#三、安装Nginx" class="headerlink" title="三、安装Nginx"></a>三、安装Nginx</h2><p><strong>3.1 Nginx 的版本</strong></p>
<blockquote>
<p>建议下载稳定版 (阿里推出的Nginx) <a href="http://tengine.taobao.org/" target="_blank" rel="noopener">Tengine</a></p>
</blockquote>
<ol>
<li>Mainlineversion-开发版</li>
<li>Stableversion-稳定版</li>
<li>Legacyversion-历史版本</li>
</ol>
<p>Nginx官方网站—-&gt;<a href="www.nginx.org">www.nginx.org</a></p>
<p><strong>3.1.1 使用Nginx官方推荐的安装</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vim /etc/yum.repos.d/nginx.repo</span><br><span class="line"></span><br><span class="line">&lt;!-- 下面是输入的内容 --&gt;</span><br><span class="line">[nginx]</span><br><span class="line">name=nginx repo</span><br><span class="line">baseurl=http://nginx.org/packages/centos/7/$basearch/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：由于我使用的 Centos 7 的系统<br>所以我写的是  <em>baseurl=<a href="http://nginx.org/packages/centos/7/$basearch/" target="_blank" rel="noopener">http://nginx.org/packages/centos/7/$basearch/</a> </em></p>
</blockquote>
<p>创建完成后输入一下命令执行安装程序</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum list</span><br></pre></td></tr></table></figure>
<p><strong>3.1.2 直接使用命令安装Nginx</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rpm -ql nginx</span><br></pre></td></tr></table></figure>
<p>//以下文件正在恢复</p>
<h2 id="四、Nginx的相关配置文件"><a href="#四、Nginx的相关配置文件" class="headerlink" title="四、Nginx的相关配置文件"></a>四、Nginx的相关配置文件</h2><p><strong>4.1 Nginx的主配置文件</strong></p>
<p>查看Nginx的<font color="#dd0000"><strong>主配置文件</strong></font><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd /etc/nginx  </span><br><span class="line">vim nginx.conf</span><br></pre></td></tr></table></figure></p>
<p>详情请看链接–&gt;  查看Nginx 主配置文件的链接</p>
<blockquote>
<font color="#dd0000">请注意 nginx.conf –&gt;主配置文件 指的是Nginx的主配置文件<br><br>在Nginx的安装目录中还包含了其他的配置文件(/etc/nginx/conf.d/  文件目录下所有 *.conf 结尾的配置文件)</font>
</blockquote>
<p>include /etc/nginx/conf.d/  所有的<em>.conf;<br>包含/etc/nginx/conf.d/  所有</em>.conf的文件都要读<br>默认配置语法</p>
<p>以下是对Nginx.conf中相关的配置的注解</p>
<table>
<thead>
<tr>
<th>语句</th>
<th style="text-align:center">作用(解释)</th>
<th style="text-align:center">一般的配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>user</td>
<td style="text-align:center">设置nginx服务的系统使用用户</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>worker_processes</td>
<td style="text-align:center">工作进程数</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>error_log</td>
<td style="text-align:center">nginx的错误日志</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>pid</td>
<td style="text-align:center">nginx服务启动时候pid</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>events-events worker_connections</td>
<td style="text-align:center">每个进程允许最大连接数</td>
<td style="text-align:center">（6535   一般一万个）</td>
</tr>
<tr>
<td>events-use</td>
<td style="text-align:center">工作进程数</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>http</td>
<td style="text-align:center">HTTP的全局配置</td>
</tr>
</tbody>
</table>
<p>请注意 http{…}中只是作为全局配置来使用，具体的每一个具体的配置请参考 <code>/etc/nginx/conf.d/</code>中的配置进行自己相关的服务的配置</p>
<blockquote>
<p>在使用的过程中一般要对http{…}进行常见的配置<br><br>但是由于http中可以包含多给server服务，所以一般要对server也要进行配置</p>
</blockquote>
<p>下面是关于Nginx 默认配置中server的配置（已经删除某些注释性代码）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #charset koi8-r;</span><br><span class="line">    #access_log  /var/log/nginx/host.access.log  main;</span><br><span class="line">    </span><br><span class="line">    location /mystatus&#123;</span><br><span class="line">        stub_status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #error_page  404              /404.html;</span><br><span class="line">    # redirect server error pages to the static page /50x.html</span><br><span class="line">    #</span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Server 中属性的解读</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">作用(解释)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">listen</td>
<td style="text-align:center">监听的端口</td>
</tr>
<tr>
<td style="text-align:center">server_name</td>
<td style="text-align:center">主机名，也可以使用远端的主机名称</td>
</tr>
<tr>
<td style="text-align:center">location</td>
<td style="text-align:center">对server中相关的配置</td>
</tr>
<tr>
<td style="text-align:center">error_page</td>
<td style="text-align:center">错误页面</td>
</tr>
</tbody>
</table>
<p>我的错误页面<br>error page<br>目录的根路径</p>
<p><img src="https://s2.ax1x.com/2019/01/14/Fx7EOH.png" alt="Fx7EOH.png"></p>
<p>systemctl restart nginx.service</p>
<hr>
<p><strong>4.2 Nginx日志类型</strong><br>Nginx的日志类型主要包括:</p>
<ul>
<li>error_log  记录nginx处理Http请求的错误的状态，以及nginx本身服务的运行错误状态，按照不同的级别进行记录 </li>
<li>access_log 记录每一次Http请求的访问状态，用于分析每一次请求和交互，行为进行分析，依赖于log_format实现</li>
<li>log_format 将nginx中的变量组织在一起，记录到access_log中</li>
</ul>
<p><strong>4.2.1 log_format的配置项</strong></p>
<p>Syntax:log_format name[escape=default|json]string…;<br>Default:log_format combined “…”<br>Context:http</p>
<p>3、Nginx变量<br>HTTP请求变量-arg_PARAMETER、http_HEADER、sent_http_HEADER</p>
<p>内置变量-Nginx内置的<br>自定义变量-自己定义</p>
<p>在nginx.conf 配置文件添加<br>‘$http_user_agent’<br>执行 nginx -t -c /etc/nginx/nginx.conf  检查配置是否OK<br>执行 nginx -s reload -c /etc/nginx/nginx.conf</p>
<p>更新配置</p>
<blockquote>
<p>可能会出现的错误</p>
</blockquote>
<p>nginx: [error] invalid PID number “” in “/run/nginx.pid”<br>在重启云主机（系统）之后，执行 nginx -t 是OK的，然而在执行 nginx -s reload 的时候报错<br>nginx: [error] invalid PID number “” in “/run/nginx.pid”<br>经过查找，找到 <a href="http://www.cnblogs.com/yuqianwen/p/4285686.html" target="_blank" rel="noopener">http://www.cnblogs.com/yuqianwen/p/4285686.html</a><br>需要先执行<br>nginx -c /etc/nginx/nginx.conf<br>nginx.conf文件的路径可以从nginx -t的返回中找到。<br>nginx -s reload</p>
<p>log_format</p>
<p>Nginx  中默认配置的文件中的内容—&gt;http<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">log_format  main  &apos;$http_user_agent&apos; $remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                     &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                     &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br></pre></td></tr></table></figure></p>
<p>详情的配置项可以参考Nginx相关配置项的说明–》》log_format 中的配置语法</p>
<p><strong>4.3 Nginx 模块学习</strong></p>
<p>Nginx 模块主要分为 官方模块和第三方模块(阿里推出的Nginx模块Tengine)</p>
<p><strong>4.3.1 stub_status模块</strong></p>
<p><code>--with-http_stub_status_module</code>模块用来显示Nginx的容户端状态   </p>
<p>http_stub_status_module的配置语法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax:stub_status;</span><br><span class="line">Default:一一\</span><br><span class="line">Context：server, location</span><br></pre></td></tr></table></figure>
<p>stub_status配置的例子</p>
<p>location /mystatus{<br>  stub_status;<br>}</p>
<p>访问结果<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Active connections: 2 </span><br><span class="line">server accepts handled requests</span><br><span class="line"> 11 11 7 </span><br><span class="line">Reading: 0 Writing: 1 Waiting: 1</span><br></pre></td></tr></table></figure></p>
<p><strong>4.3.2 random_index模块</strong></p>
<blockquote>
<p>一般不配置  要看实际的情况</p>
</blockquote>
<p><code>with-http_random_index_module</code> 目录中选择一个随机主页</p>
<p>http_random_index_module的配置语法<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax:random_index on|off;</span><br><span class="line">Default:random_index off;</span><br><span class="line">Context:location</span><br></pre></td></tr></table></figure></p>
<p>配置修改defluet.conf中例子 </p>
<p>location{<br>  root—改变(XXX/XX/C)<br>  random_index on;<br>}</p>
<blockquote>
<p>新建某个位置相关的东西 如 XXX/XX/C<br><br>这个文件下面必须要实现有几个页面(index页面)<br><br>同时请注意 当你隐藏掉相关的界面时 对应的东西也是不会实现的<br></p>
</blockquote>
<p><strong>4.3.3 http_sub模块</strong></p>
<p><code>With-http_sub_module</code> HTTP内容曾换,对返回的HTTP的代码进行相关的替换。<br>http_sub模块语法配置<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax:sub_filter string replacement;</span><br><span class="line">Default:一</span><br><span class="line">Context:http,server location</span><br></pre></td></tr></table></figure></p>
<p><code>sub_filter_last_modified</code>记录的时间判断是否有更新，如果有返回相关的更新界面   缓冲界面中常见的配置。<br>sub_filter_last_modified语法配置<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax:sub_filter_last_modified on|off;</span><br><span class="line">Default:sub_fter_last_modified off;</span><br><span class="line">Context:http,server,location</span><br></pre></td></tr></table></figure></p>
<p><code>sub_filter_once</code>是否全局替换<br>Syntax:sub_filter_once on|off;<br>Default:subonce on;<br>Context:http,server,location</p>
<p>具体的演示相关的内容<br>location{<br>  root /xxx/xxx/xx;<br>  sub_filter ‘<a>AA’ ‘<a>BB’;//要替换<br>  sub_filter_once off;//全局替换<br>}</a></a></p>
<p><strong>4.3.4 请求限制模块</strong></p>
<p>Nginx的请求限制 </p>
<ul>
<li>连接频率限制-limit_conn_module模块</li>
<li>请求频率限制-limit_req_module模块</li>
</ul>
<blockquote>
<p>以下内容转载自<a href="https://blog.csdn.net/echizao1839/article/details/80875358" target="_blank" rel="noopener">nginx的请求限制（连接限制和请求限制）</a></p>
</blockquote>
<p>我们经常会遇到这种情况，服务器流量异常，负载过大等等。对于大流量恶意的攻击访问，会带来带宽的浪费，服务器压力，影响业务，往往考虑对同一个ip的连接数，并发数进行限制。http_limit_conn_module 模块来实现。该模块可以根据定义的键来限制每个键值的连接数，如同一个IP来源的连接数。并不是所有的连接都会被该模块计数，只有那些正在被处理的请求（这些请求的头信息已被完全读入）所在的连接才会被计数。http_limit_req_module 模块来实现，该模块可以通过定义的 键值来限制请求处理的频率。特别的，可以限制来自单个IP地址的请求处理频率。 限制的方法如同漏斗，每秒固定处理请求数，推迟过多请求。</p>
<p>链接限制<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax:limit_conn_zone key zone=name:size;</span><br><span class="line">Default:一*</span><br><span class="line">Context:http</span><br></pre></td></tr></table></figure></p>
<p>指令描述会话状态存储区域。<br>会话的数目按照指定的变量来决定，它依赖于使用的变量大小和memory_max_size的值。</p>
<p>该指令描述会话状态存储区域。键的状态中保存了当前连接数，键的值可以是特定变量的任何非空值（空值将不会被考虑）。$variable定义键，zone=name定义区域名称，后面的limit_conn指令会用到的。size定义各个键共享内存空间大小。如：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">limit_conn_zone $binary_remote_addr zone=addr:10m;</span><br></pre></td></tr></table></figure></p>
<p>注释：客户端的IP地址作为键。注意，这里使用的是$binary_remote_addr变量，而不是$remote_addr变量。</p>
<p>$remote_addr变量的长度为7字节到15字节，而存储状态在32位平台中占用32字节或64字节，在64位平台中占用64字节。<br>$binary_remote_addr变量的长度是固定的4字节，存储状态在32位平台中占用32字节或64字节，在64位平台中占用64字节。<br>1M共享空间可以保存3.2万个32位的状态，1.6万个64位的状态。<br>如果共享内存空间被耗尽，服务器将会对后续所有的请求返回 503 (Service Temporarily Unavailable) 错误。</p>
<p>limit_zone 指令和limit_conn_zone指令同等意思，已经被弃用，就不再做说明了。</p>
<p>limit_conn_log_level<br>语法：limit_conn_log_level info | notice | warn | error<br>默认值：error<br>配置段：http, server, location<br>当达到最大限制连接数后，记录日志的等级</p>
<p>Syntax:limit_conn zone number;<br>Default:一<br>Context:http,server,location</p>
<p>指定每个给定键值的最大同时连接数，当超过这个数字时被返回503 (Service Temporarily Unavailable)错误。如：</p>
<p>limit_conn_zone $binary_remote_addrzone=addr:10m;<br>server{<br>    location /<a href="http://www.baidu.com/{" target="_blank" rel="noopener">www.baidu.com/{</a><br>        limit_conn addr 1;<br>    }<br>}</p>
<p>同一IP同一时间只允许有一个连接。<br>当多个 limit_conn 指令被配置时，所有的连接数限制都会生效。比如，下面配置不仅会限制单一IP来源的连接数，同时也会限制单一虚拟服务器的总连接数：</p>
<p>limit_conn_zone $binary_remote_addr zone=perip:10m;<br>limit_conn_zone $server_name zone=perserver:10m;<br>server {<br>    limit_conn perip 10;<br>    limit_conn perserver 100;<br>}</p>
<p>[warning]limit_conn指令可以从上级继承下来。[/warning]</p>
<p>limit_conn_status<br>语法: limit_conn_status code;<br>默认值: limit_conn_status 503;<br>配置段: http, server, location</p>
<p>该指定在1.3.15版本引入的。指定当超过限制时，返回的状态码。默认是503。</p>
<p>limit_rate<br>语法：limit_rate rate<br>默认值：0<br>配置段：http, server, location, if in location<br>对每个连接的速率限制。参数rate的单位是字节/秒，设置为0将关闭限速。 按连接限速而不是按IP限制，因此如果某个客户端同时开启了两个连接，那么客户端的整体速率是这条指令设置值的2倍。</p>
<p>完整实例配置</p>
<p>http{<br>    limit_conn_zone $binary_remote_addrzone=limit:10m;<br>    limit_conn_log_level info;<br>    server{<br>        location  ^~/download/{<br>        limit_conn limit 4;<br>        limit_rate 200k;//限速<br>        /data/<a href="http://www.baidu.com/download/" target="_blank" rel="noopener">www.baidu.com/download/</a>;<br>        }<br>    }<br>}</p>
<blockquote>
<p>使用注意事项<br>事务都具有两面性的。http_limit_conn_module 模块虽说可以解决当前面临的并发问题，但是会引入另外一些问题的。如前端如果有做LVS或反代，而我们后端启用了该模块功能，那不是非常多503错误了？这样的话，可以在前端启用该模块，要么就是设置白名单，白名单设置参见后续的文档。</p>
</blockquote>
<p>请求限制<br>Syntax:limit_req_zone key zone=name:size rate=rate;<br>Default:一“<br>Context:http</p>
<p>设置一块共享内存限制域用来保存键值的状态参数。 特别是保存了当前超出请求的数量。 键的值就是指定的变量（空值不会被计算）。如<br>limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;<br>说明：区域名称为one，大小为10m，平均处理的请求频率不能超过每秒一次。<br>键值是客户端IP。<br>如果限制域的存储空间耗尽了，对于后续所有请求，服务器都会返回 503 (Service Temporarily Unavailable)错误。<br>速度可以设置为每秒处理请求数和每分钟处理请求数，其值必须是整数，所以如果你需要指定每秒处理少于1个的请求，2秒处理一个请求，可以使用 “30r/m”。</p>
<p>limit_req_log_level<br>语法: limit_req_log_level info | notice | warn | error;<br>默认值: limit_req_log_level error;<br>配置段: http, server, location</p>
<p>设置你所希望的日志级别，当服务器因为频率过高拒绝或者延迟处理请求时可以记下相应级别的日志。 延迟记录的日志级别比拒绝的低一个级别；比如， 如果设置“limit_req_log_level notice”， 延迟的日志就是info级别。</p>
<p>limit_req_status<br>语法: limit_req_status code;<br>默认值: limit_req_status 503;<br>配置段: http, server, location</p>
<p>该指令在1.3.15版本引入。设置拒绝请求的响应状态码。</p>
<p>Syntax:limit_req zone=name [burst=number][nodelay];<br>Default:一<br>Context:http,server location</p>
<p>设置对应的共享内存限制域和允许被处理的最大请求数阈值。 如果请求的频率超过了限制域配置的值，请求处理会被延迟，所以所有的请求都是以定义的频率被处理的。 超过频率限制的请求会被延迟，直到被延迟的请求数超过了定义的阈值，这时，这个请求会被终止，并返回503 (Service Temporarily Unavailable) 错误。这个阈值的默认值为0。如：</p>
<p>limit_req_zone $binary_remote_addr zone=creq:10 mrate=1r/s;<br>server{<br>    location /<a href="http://www.baidu.com/{" target="_blank" rel="noopener">www.baidu.com/{</a><br>        limit_req zone=creq burst=5;<br>    }<br>}<br>限制平均每秒不超过一个请求，同时允许超过频率限制的请求数不多于5个<br>如果不希望超过的请求被延迟，可以用nodelay参数,如：<br>limit_req zone=ttlsa_com burst=5 nodelay;<br>完整实例配置</p>
<p>完整实例配置</p>
<p>http{<br>    limit_req_zone $binary_remote_addr zone=creq:10m rate=1r/s;<br>    server{<br>        location  ^~/download/{<br>        limit_req zone=creq burst=5;<br>        data/<a href="http://www.baidu.com/download/" target="_blank" rel="noopener">www.baidu.com/download/</a>;<br>        }<br>    }<br>}<br><strong>4.3.5 IP白名单</strong></p>
<p>可能要对某些IP不做限制，需要使用到白名单。<br>基于Nginx的访问控制</p>
<p>基于IP的访问控制 -&gt; http_access_module<br>基于用户的信任登录-&gt; http_auth_basic_module</p>
<p>http_access_module</p>
<blockquote>
<p> address IP地址  CIDR 网段 unix socket访问   all所有的访问</p>
</blockquote>
<p>http_access_module的配置语法<br>允许登录的配置语法<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax:allow address |CIDR|unix:|all;</span><br><span class="line">Default:一\</span><br><span class="line">Context:http,server,location,limit_except</span><br></pre></td></tr></table></figure></p>
<p>不允许登录的配置语法</p>
<p>Syntax:deny address|CIDR|unix:|all;<br>Default:一<br>Context:http,server,location,limit_except</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1ocation ~ ^/admin.html&#123;</span><br><span class="line">  root /opt/app/code;</span><br><span class="line">  deny 222.128.189.17;</span><br><span class="line">  allow a11;</span><br><span class="line">  index index.html index.htm;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">~ 匹配符  ^根路径</span><br></pre></td></tr></table></figure>
<!-- http_x_forwarded_for  -->
<p>http_access_module局限性的解决办法</p>
<p>方法一、采用别的HTTP头信息控制访问,如:HTTP_X_FORWARD_FOR<br>方法二、结合geo模块作<br>方法三、通过HTTP自定义变量传递</p>
<p>http_auth_basic_module基于用户登录的模块<br>配置语法规则<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax:auth_basic string|off;</span><br><span class="line">Default:auth_basicoff;*</span><br><span class="line">Context:http,serverlocation,limit_except</span><br></pre></td></tr></table></figure></p>
<p>使用读取文件的形式来进行登录验证<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax:auth_basic_user_file file;</span><br><span class="line">Default:一</span><br><span class="line">Context:http,serverlocation,limit_except</span><br></pre></td></tr></table></figure></p>
<p>安装 htpasswd(安装这个主要是进行文件登录要准备的东西)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum install httpd-tools -y</span><br></pre></td></tr></table></figure>
<p>htpasswd -c ./auth_conf admin(用户名)</p>
<p>18kc4nriNsKZzK84k-FLCyA</p>
<p>2、http_auth_basic_module局限性<br>一、用户信息依赖文件方式<br>二、操作管理机械,效率低下</p>
<p>3、解决方案<br>一、Nginx结合LUA实现高效验证<br>二、Nginx和LDAP打通,利用nginx-auth-Idap模块</p>
<p>未完待续…</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">南木</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://lucas-liang.github.io/2019/01/13/Nginx学习/">https://lucas-liang.github.io/2019/01/13/Nginx学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">除非另有说明，否则本博客中的所有文章均根据<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">％s </a>获得许可。</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a><a class="post-meta__tags" href="/tags/CentOS-7/">CentOS 7</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/学习/">学习</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s1.ax1x.com/2018/12/26/FgLnW4.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s1.ax1x.com/2018/12/26/FgLKSJ.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/01/Nginx中相关配置项的说明/"><i class="fa fa-chevron-left">  </i><span>Ngxin中相关配置的说明</span></a></div><div class="next-post pull-right"><a href="/2019/01/07/Android修改个人头像/"><span>Android修改个人头像</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.1.9-beta9/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'VjhCdbI3B3ROz89X9Ga6HQwH-gzGzoHsz',
  appKey:'Ozb9qeuLdCon9xbqW2E60ayF',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 南木</div><div class="footer_custom_text">Hi，欢迎来到我的博客！</div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>